
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lattice Model Tools for AFQMC &#8212; SAFIRE 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f88e63ea" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f88e63ea" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": true}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'afqmctools/lattice_models';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://safire.flatironinstitute.org/docs/dev/afqmctools/lattice_models.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="afqmctools package" href="api/afqmctools.html" />
    <link rel="prev" title="Command line tools" href="afqmctools_cli.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo.webp" class="logo__image only-light" alt="SAFIRE 0.1.0 documentation - Home"/>
    <img src="" class="logo__image only-dark pst-js-only" alt="SAFIRE 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_manual.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="afqmctools.html">
    afqmctools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features.html">
    Current Features
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../afqmc.html">
    Auxiliary-Field Quantum Monte Carlo
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_manual.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="afqmctools.html">
    afqmctools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features.html">
    Current Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../afqmc.html">
    Auxiliary-Field Quantum Monte Carlo
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="afqmctools_cli.html">Command line tools</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lattice Model Tools for AFQMC</a></li>

</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="api/afqmctools.html">afqmctools package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/afqmctools.analysis.html">afqmctools.analysis package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/afqmctools.hamiltonian.html">afqmctools.hamiltonian package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/afqmctools.hamiltonian.model.html">afqmctools.hamiltonian.model package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="api/afqmctools.inputs.html">afqmctools.inputs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/afqmctools.observables.html">afqmctools.observables package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/afqmctools.systems.html">afqmctools.systems package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/afqmctools.utils.html">afqmctools.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/afqmctools.wavefunction.html">afqmctools.wavefunction package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="afqmctools.html" class="nav-link">afqmctools</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Lattice Model Tools for AFQMC</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lattice-model-tools-for-afqmc">
<span id="lattice-models-py"></span><h1>Lattice Model Tools for AFQMC<a class="headerlink" href="#lattice-model-tools-for-afqmc" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>A lattice model Hamiltonian consists of a series of Hamiltonian terms (i.e. a hopping term,
hubbard on-site interaction, etc.) which are defined in terms of a generic lattice.
In practical calculations, a specific lattice must be used and some set of Hamiltonian terms
are constructed on the specific lattice.
In the AFQMC lattice model tools, the creation of a <cite>Lattice</cite> class instance and of a <cite>Hamiltonian</cite> class instance
are separated.
First, the <cite>Lattice</cite> instance is generated
The lattice is an object which is aware of geometrical properties such as the positions of lattice sites,
neighbors, boundary conditions, etc.</p>
</section>
<section id="lattice-class">
<h2>Lattice Class<a class="headerlink" href="#lattice-class" title="Link to this heading">#</a></h2>
</section>
<section id="hamiltonian-builder">
<h2>Hamiltonian Builder<a class="headerlink" href="#hamiltonian-builder" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="model-hamiltonian-builder">
<h1>Model Hamiltonian Builder<a class="headerlink" href="#model-hamiltonian-builder" title="Link to this heading">#</a></h1>
<p>TODO: explain the combined (lattice,band) indices</p>
<p>The afqmctools Python module includes tooling to build general,
multi-band Hubbard-Kanamori Hamiltonians of the type:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{H} = \sum_{ij,\sigma \sigma'}t^{\sigma \sigma'}_{ij}\hat{c}^\dagger_{i\sigma}\hat{c}_{j\sigma'}
+ \sum_{i} U_i \hat{n}_{i\uparrow} \hat{n}_{i\downarrow} \\
+ \sum_{i&lt;j} U_{ij}^1 (\hat{n}_{i\uparrow} \hat{n}_{j\downarrow} + \hat{n}_{i\downarrow} \hat{n}_{j\uparrow} )
+ \sum_{i&lt;j} U_{ij}^2 (\hat{n}_{i\uparrow} \hat{n}_{j\uparrow} + \hat{n}_{i\downarrow} \hat{n}_{j\downarrow} ) \\
+ \sum_{i&lt;j} J_{ij} (
  \hat{c}^\dagger_{i\uparrow}\hat{c}^\dagger_{j\downarrow}\hat{c}_{i\downarrow}\hat{c}_{j\uparrow}
  +\hat{c}^\dagger_{i\uparrow}\hat{c}^\dagger_{i\downarrow}\hat{c}_{j\downarrow}\hat{c}_{j\uparrow}
  +\hat{c}^\dagger_{j\uparrow}\hat{c}^\dagger_{i\downarrow}\hat{c}_{j\downarrow}\hat{c}_{i\uparrow}
  +\hat{c}^\dagger_{j\uparrow}\hat{c}^\dagger_{j\downarrow}\hat{c}_{i\downarrow}\hat{c}_{i\uparrow}
  ),\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span>,<span class="math notranslate nohighlight">\(j\)</span> are combined lattice and band indices,
<span class="math notranslate nohighlight">\(\hat{c}^\dagger_{i\sigma}\)</span>, <span class="math notranslate nohighlight">\(\hat{c}_{j\sigma'}\)</span>
create/annihilate and electron on the site (and band) corresponding to
<span class="math notranslate nohighlight">\(i\)</span>/<span class="math notranslate nohighlight">\(j\)</span> with spin <span class="math notranslate nohighlight">\(\sigma\)</span>/<span class="math notranslate nohighlight">\(\sigma'\)</span>,
<span class="math notranslate nohighlight">\(\hat{n}_{i\sigma}\)</span> is the number operator,
<span class="math notranslate nohighlight">\(t^{\sigma \sigma'}_{ij}\)</span> includes all one-body terms
(<span class="math notranslate nohighlight">\(n^{th}\)</span>-order neighbor hopping, spin-orbit coupling, etc.),
<span class="math notranslate nohighlight">\(U\)</span> is the traditional on-site hubbard interaction, <span class="math notranslate nohighlight">\(U^1\)</span> is
a density-density interaction, <span class="math notranslate nohighlight">\(U^2\)</span> is
a spin-spin interaction, and <span class="math notranslate nohighlight">\(J\)</span> is a Hund’s coupling term.
<span class="math notranslate nohighlight">\(U^1\)</span>, <span class="math notranslate nohighlight">\(U^2\)</span>, and <span class="math notranslate nohighlight">\(J\)</span> are typically only non-zero between
bands on the same lattice site, but are by no means limited in this way.</p>
<p>Currently, SAFIRE can use any form of this Hamiltonian. For
convenience, we supply tooling to build the most common forms of the
Hamiltonian described above. Only on-site, but inter-band,
<span class="math notranslate nohighlight">\(U\)</span>,<span class="math notranslate nohighlight">\(U^1\)</span>,<span class="math notranslate nohighlight">\(U^2\)</span>, and <span class="math notranslate nohighlight">\(J\)</span> are implemented;
however, a motivated user can build a custom Hamiltonian and save it in
the format described below in the section, “ input file
format”</p>
<section id="building-a-model-hamiltonian">
<h2>Building a Model Hamiltonian<a class="headerlink" href="#building-a-model-hamiltonian" title="Link to this heading">#</a></h2>
<p>This section explains how to build a model Hamiltonian using the
included Python tooling. Input format/conventions are described in more
detail in the section <a class="reference external" href="#model-hamiltonian-builder-input-conventions">Model Hamiltonian Builder Input
Conventions</a></p>
<p>A Hamiltonian may be built from a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">afqmctools.hamiltonian.director</span><span class="w"> </span><span class="kn">import</span> <span class="n">HamiltonianDirector</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;hamiltonian&#39;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;t&#39;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s1">&#39;U&#39;</span> <span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
        <span class="s1">&#39;U1&#39;</span> <span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
        <span class="s1">&#39;U2&#39;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s1">&#39;J&#39;</span> <span class="p">:</span> <span class="mf">0.5</span>
  <span class="p">},</span>
  <span class="s1">&#39;lattice&#39;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;L1&#39;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
      <span class="s1">&#39;L2&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s1">&#39;boundary1&#39;</span> <span class="p">:</span> <span class="s1">&#39;PBC&#39;</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">HamiltonianDirector</span><span class="p">(</span>
    <span class="n">source</span> <span class="o">=</span> <span class="n">params</span>
<span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="o">...</span>
</pre></div>
</div>
<p>the Hamiltonian can then be saved in the SAFIRE format with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">afqmctools.utils.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">write_model_hamiltion</span>

<span class="n">write_model_hamiltion</span><span class="p">(</span>
    <span class="n">hamiltonian</span><span class="o">=</span><span class="n">hamiltonian</span><span class="p">,</span>
        <span class="n">fname</span><span class="o">=</span><span class="s1">&#39;afqmc.h5&#39;</span><span class="p">,</span>
        <span class="n">nelec</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the cli includes a tool to automatically build and save a
Hamiltonian from parameters saved in an input file (in toml format).
If <code class="docutils literal notranslate"><span class="pre">afqmctools</span></code> was installed as described in
<a class="reference external" href="#installation">Installation</a>, a model Hamiltonian can be built
using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make_model_ham<span class="w"> </span>-i<span class="w"> </span>model_ham_params.toml<span class="w"> </span>-o<span class="w"> </span>afqmc.h5
</pre></div>
</div>
<p>For example, the following input file will make the same
Hamiltonian as above.</p>
<p>In TOML:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[hamiltonian]</span>
<span class="n">nbands</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
<span class="n">U</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span>
<span class="n">U1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.5</span>
<span class="n">U2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span>
<span class="n">J</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span>

<span class="k">[lattice]</span>
<span class="n">L1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span>
<span class="n">L2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="n">boundary1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;PBC&quot;</span>

<span class="k">[cli_params]</span>
<span class="n">nelec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="model-hamiltonian-builder-input-conventions">
<h2>Model Hamiltonian Builder Input Conventions<a class="headerlink" href="#model-hamiltonian-builder-input-conventions" title="Link to this heading">#</a></h2>
<p>Model Hamiltonian parameters can be specified either directly as a
Python dict, or via an input file in toml format.
both cases share the following conventions.</p>
<p>The model Hamiltonian builder will reference two different input blocks;
The <code class="docutils literal notranslate"><span class="pre">hamiltonian</span></code> block - where
Hamiltonian parameters are specified - and a <code class="docutils literal notranslate"><span class="pre">lattice</span></code> block - where
the lattice that underlies the Hamiltonian is defined.
Any supported Hamiltonian can be constructed on any supported
lattice.</p>
<section id="hamiltonian-block">
<h3><cite>hamiltonian</cite> block<a class="headerlink" href="#hamiltonian-block" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">hamiltonian</span></code> block consists of the following fields. In the
following, <span class="math notranslate nohighlight">\(i,j\)</span> are combined indices including both lattice
indices (<span class="math notranslate nohighlight">\(\mu\)</span>,<span class="math notranslate nohighlight">\(\nu\)</span>), and band indices
(<span class="math notranslate nohighlight">\(m\)</span>,<span class="math notranslate nohighlight">\(m'\)</span>)</p>
<p>TODO: This is a little too busy. Try making each parameter a sub-sub-section (whatever level is appropriate), and space out each case.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> : specifies hopping terms,
<span class="math notranslate nohighlight">\(\sum_{ij,\sigma \sigma'}t^{\sigma \sigma'}_{ij}\hat{c}^\dagger_{i\sigma}\hat{c}_{j\sigma'}\)</span>.
<code class="docutils literal notranslate"><span class="pre">t</span></code> may be any of:</p>
<ul>
<li><p>None : no hopping : <span class="math notranslate nohighlight">\(t^{\sigma \sigma'}_{ij} = 0\)</span></p></li>
<li><p>a single number : interpreted as the nearest-neighbor hopping.
Assumes no hopping between band :
<span class="math notranslate nohighlight">\(t^{\sigma \sigma'}_{ij} = t\delta_{mm'}\delta_{\nu,\mu\pm1}\delta_{\sigma\sigma'}\)</span></p></li>
<li><p>a 1-D array of length <span class="math notranslate nohighlight">\(n-1\)</span> : interpreted as multiple
hopping terms where <code class="docutils literal notranslate"><span class="pre">t[n-1]</span></code> is the hopping strength between
<span class="math notranslate nohighlight">\(n^{th}\)</span>-order neighbors. Assumes no hopping between bands :
<span class="math notranslate nohighlight">\(t^{\sigma \sigma'}_{ij} = \sum_{n=1} t_n \delta_{mm'}\delta_{\nu,\mu\pm n}\delta_{\sigma\sigma'}\)</span></p></li>
<li><p>a 2-D array with shape <span class="math notranslate nohighlight">\(N_{bands}\)</span> x <span class="math notranslate nohighlight">\(N_{bands}\)</span> :
defines hopping between bands and/or allows different bands to use
different hopping strengths. In this case, the same <code class="docutils literal notranslate"><span class="pre">t</span></code> array is
used for all lattice sites.
<span class="math notranslate nohighlight">\(t^{\sigma \sigma'}_{ij} = t_{mm'} \delta_{\nu,\nu\pm 1}\delta_{\sigma\sigma'}\)</span></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">U</span></code> : specifies the on-site Hubbard interaction. May be
any of:</p>
<ul>
<li><p>None : no hubbard U : <span class="math notranslate nohighlight">\(U_i = 0\)</span></p></li>
<li><p>a single number : interpreted as a constant U across lattice
sites and bands <span class="math notranslate nohighlight">\(U_i = U \delta_{mm'} \delta_{\mu\nu}\)</span></p></li>
<li><p>a 1-D array of length <span class="math notranslate nohighlight">\(N_{bands}\)</span> : interpreted as
<span class="math notranslate nohighlight">\(U_m\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the band index, but otherwise
constant in lattice index.  <span class="math notranslate nohighlight">\(U_i = U_m \delta_{\mu\nu}\)</span></p></li>
<li><p>a 1-D array of length <span class="math notranslate nohighlight">\(N_{sites}\)</span> : interpreted as
<span class="math notranslate nohighlight">\(U_\mu\)</span> where <span class="math notranslate nohighlight">\(\mu\)</span> is the lattice site index, but
otherwise constant in band index. <span class="math notranslate nohighlight">\(U_i = U_{\mu} \delta_{mm'}\)</span></p></li>
</ul>
</li>
</ul>
<p>TODO: update the description of <code class="docutils literal notranslate"><span class="pre">U1</span></code>, <code class="docutils literal notranslate"><span class="pre">U2</span></code>, and <code class="docutils literal notranslate"><span class="pre">J</span></code> to include the intersite case.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">U1</span></code> : specifies the on-site, density-density Hubbard
interaction.
<span class="math notranslate nohighlight">\(\sum_{i&lt;j} U_{ij}^1 (\hat{n}_{i\uparrow} \hat{n}_{j\downarrow} + \hat{n}_{i\downarrow} \hat{n}_{j\uparrow} )\)</span>
May be any of:</p>
<ul>
<li><p>None : no density-density Hubbard interaction <span class="math notranslate nohighlight">\(U_{ij}^1 = 0\)</span></p></li>
<li><p>a single number : interpreted as a constant U1 for all valid
interband interactions, on the same site.
<span class="math notranslate nohighlight">\(U_{ij}^1 = U^1 \delta_{\mu\nu} \forall m,m'\)</span></p></li>
<li><p>a 2-D array with shape <span class="math notranslate nohighlight">\(N_{bands}\)</span> x <span class="math notranslate nohighlight">\(N_{bands}\)</span> :
interpreted as the onsite, interband <span class="math notranslate nohighlight">\(U^1\)</span> interaction
which is the same for all sites. The diagonal is ignored since it
should be specified via by the parameter <code class="docutils literal notranslate"><span class="pre">U</span></code>.
<span class="math notranslate nohighlight">\(U_{ij}^1 = U^1_{mm'} \delta_{\mu\nu}\)</span></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">U2</span></code> : specifies the interband, on-site spin-spin Hubbard
interaction. It follows similar input conventions as <code class="docutils literal notranslate"><span class="pre">U1</span></code>, but is
understood to describe interactions between electrons of the same
spin. See <code class="docutils literal notranslate"><span class="pre">U1</span></code> for more.
<span class="math notranslate nohighlight">\(\sum_{i&lt;j} U_{ij}^2 (\hat{n}_{i\uparrow} \hat{n}_{j\uparrow} + \hat{n}_{i\downarrow} \hat{n}_{j\downarrow} )\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">J</span></code> : specifies the on-site Hund’s interaction. It follows similar
input conventions as <code class="docutils literal notranslate"><span class="pre">U1</span></code>, but is understood to describe
interactions between electrons of the same spin. See <code class="docutils literal notranslate"><span class="pre">U1</span></code> for more.
<span class="math notranslate nohighlight">\(\sum_{i&lt;j} J_{ij} (\hat{c}^\dagger_{i\uparrow}\hat{c}^\dagger_{j\downarrow}\hat{c}_{i\downarrow}\hat{c}_{j\uparrow} +\hat{c}^\dagger_{i\uparrow}\hat{c}^\dagger_{i\downarrow}\hat{c}_{j\downarrow}\hat{c}_{j\uparrow} +\hat{c}^\dagger_{j\uparrow}\hat{c}^\dagger_{i\downarrow}\hat{c}_{j\downarrow}\hat{c}_{i\uparrow} +\hat{c}^\dagger_{j\uparrow}\hat{c}^\dagger_{j\downarrow}\hat{c}_{i\downarrow}\hat{c}_{i\uparrow})\)</span></p></li>
</ul>
</section>
<section id="lattice-block">
<h3><cite>lattice</cite> block<a class="headerlink" href="#lattice-block" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">lattice</span></code> block consists of the following fields. In the
following, <span class="math notranslate nohighlight">\(\hat{a}_1\)</span> and <span class="math notranslate nohighlight">\(\hat{a}_2\)</span> are the lattice
vectors.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">L1</span></code> : the number of lattice sites along <span class="math notranslate nohighlight">\(\hat{a}_1\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L2</span></code> : the number of lattice sites along <span class="math notranslate nohighlight">\(\hat{a}_2\)</span>.</p></li>
<li><p>(optional) <code class="docutils literal notranslate"><span class="pre">type</span></code> : either <code class="docutils literal notranslate"><span class="pre">square</span></code> or <code class="docutils literal notranslate"><span class="pre">triangular</span></code> : use
either a square lattice or a triangular lattice.</p></li>
<li><p>(optional) <code class="docutils literal notranslate"><span class="pre">boundary1</span></code> : either <code class="docutils literal notranslate"><span class="pre">'open'</span></code> or <code class="docutils literal notranslate"><span class="pre">'pbc'</span></code>. the type
of boundary to use in the direction perpendicular to
<span class="math notranslate nohighlight">\(\hat{a}_2\)</span>. <code class="docutils literal notranslate"><span class="pre">open</span></code> is the default.</p></li>
<li><p>(optional) <code class="docutils literal notranslate"><span class="pre">boundary2</span></code> : either <code class="docutils literal notranslate"><span class="pre">'open'</span></code> or <code class="docutils literal notranslate"><span class="pre">'pbc'</span></code>. the type
of boundary to use in the direction perpendicular to
<span class="math notranslate nohighlight">\(\hat{a}_1\)</span>. <code class="docutils literal notranslate"><span class="pre">open</span></code> is the default.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="afqmctools_cli.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Command line tools</p>
      </div>
    </a>
    <a class="right-next"
       href="api/afqmctools.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">afqmctools package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Lattice Model Tools for AFQMC</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-class">Lattice Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian-builder">Hamiltonian Builder</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#model-hamiltonian-builder">Model Hamiltonian Builder</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-a-model-hamiltonian">Building a Model Hamiltonian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-hamiltonian-builder-input-conventions">Model Hamiltonian Builder Input Conventions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian-block"><cite>hamiltonian</cite> block</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-block"><cite>lattice</cite> block</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>