
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>afqmctools.systems package &#8212; SAFIRE 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f88e63ea" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f88e63ea" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'afqmctools/api/afqmctools.systems';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://safire.flatironinstitute.org/docs/dev/afqmctools/api/afqmctools.systems.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="afqmctools.utils package" href="afqmctools.utils.html" />
    <link rel="prev" title="afqmctools.observables package" href="afqmctools.observables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.webp" class="logo__image only-light" alt="SAFIRE 0.1.0 documentation - Home"/>
    <img src="" class="logo__image only-dark pst-js-only" alt="SAFIRE 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_manual.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../afqmctools.html">
    afqmctools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../features.html">
    Current Features
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../afqmc.html">
    Auxiliary-Field Quantum Monte Carlo
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_manual.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../afqmctools.html">
    afqmctools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../features.html">
    Current Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../afqmc.html">
    Auxiliary-Field Quantum Monte Carlo
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../afqmctools_cli.html">Command line tools</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lattice_models.html">Lattice Model Tools for AFQMC</a></li>

</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="afqmctools.html">afqmctools package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="afqmctools.analysis.html">afqmctools.analysis package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="afqmctools.hamiltonian.html">afqmctools.hamiltonian package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="afqmctools.hamiltonian.model.html">afqmctools.hamiltonian.model package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="afqmctools.inputs.html">afqmctools.inputs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="afqmctools.observables.html">afqmctools.observables package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">afqmctools.systems package</a></li>
<li class="toctree-l2"><a class="reference internal" href="afqmctools.utils.html">afqmctools.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="afqmctools.wavefunction.html">afqmctools.wavefunction package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../afqmctools.html" class="nav-link">afqmctools</a></li>
    
    
    <li class="breadcrumb-item"><a href="afqmctools.html" class="nav-link">afqmctools package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">afqmctools.systems package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="afqmctools-systems-package">
<h1>afqmctools.systems package<a class="headerlink" href="#afqmctools-systems-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-afqmctools.systems.lattice">
<span id="afqmctools-systems-lattice-module"></span><h2>afqmctools.systems.lattice module<a class="headerlink" href="#module-afqmctools.systems.lattice" title="Link to this heading">#</a></h2>
<p>Lattice classes for Lattice Model Builder.</p>
<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Boundary">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">Boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Boundary" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Base class for representing a boundary.</dt><dd><p>Encapsulates the boundary condition.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Boundary.is_allowed">
<span class="sig-name descname"><span class="pre">is_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Boundary.is_allowed" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>returns True if the site at a given position is allowed by the boundaries.</dt><dd><p>all cites within the cell are “allowed”, but some image sites may not
be “allowed” if there is one or more open boundary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Boundary.is_image">
<span class="sig-name descname"><span class="pre">is_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Boundary.is_image" title="Link to this definition">#</a></dt>
<dd><p>returns <cite>True</cite> if the site at a given coordinate is an image.</p>
<p>Note: coordinate is expressed in units of the lattice vectors hat{a}_1, hat{a}_2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Boundary.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Boundary.is_valid" title="Link to this definition">#</a></dt>
<dd><p>returns True if the site at a given position is a valid image</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>( checks if site is an image first, a site that is not an image</dt><dd><p>is not a valid image )</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Boundary.is_valid_image">
<span class="sig-name descname"><span class="pre">is_valid_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Boundary.is_valid_image" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.CustomLattice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">CustomLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis1_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.CustomLattice" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#afqmctools.systems.lattice.Lattice" title="afqmctools.systems.lattice.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a></p>
<p>custom lattice implementation that allows the
user to specify the lattice vectors and basis.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.HoneycombLattice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">HoneycombLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;function</span> <span class="pre">euclid_nd&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis1_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.HoneycombLattice" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#afqmctools.systems.lattice.Lattice" title="afqmctools.systems.lattice.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a></p>
<p>Specialization of Lattice to a Honeycomb lattice.
The underlying lattice is a triangular lattice with an “extra”
site per cell</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.HoneycombLattice.ROTATION_ANGLES">
<span class="sig-name descname"><span class="pre">ROTATION_ANGLES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(2.0943951023931953,</span> <span class="pre">4.1887902047863905,</span> <span class="pre">6.283185307179586)</span></span><a class="headerlink" href="#afqmctools.systems.lattice.HoneycombLattice.ROTATION_ANGLES" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.HoneycombLattice.ROTATION_GROUP">
<span class="sig-name descname"><span class="pre">ROTATION_GROUP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(array([[-0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">,</span> <span class="pre">-0.8660254],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[</span> <span class="pre">0.8660254,</span> <span class="pre">-0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">]]),</span> <span class="pre">array([[-0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">,</span>&#160; <span class="pre">0.8660254],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[-0.8660254,</span> <span class="pre">-0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">]]),</span> <span class="pre">array([[</span> <span class="pre">1.0000000e+00,</span>&#160; <span class="pre">2.4492936e-16],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[-2.4492936e-16,</span>&#160; <span class="pre">1.0000000e+00]]))</span></span><a class="headerlink" href="#afqmctools.systems.lattice.HoneycombLattice.ROTATION_GROUP" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.HoneycombLattice.pi">
<span class="sig-name descname"><span class="pre">pi</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.141592653589793</span></span><a class="headerlink" href="#afqmctools.systems.lattice.HoneycombLattice.pi" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.KagomeLattice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">KagomeLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;function</span> <span class="pre">euclid_nd&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis1_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.KagomeLattice" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#afqmctools.systems.lattice.Lattice" title="afqmctools.systems.lattice.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a></p>
<p>Specialization of Lattice to a Kagome lattice.
The underlying lattice is a triangular lattice with 3
site per cell</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.KagomeLattice.ROTATION_ANGLES">
<span class="sig-name descname"><span class="pre">ROTATION_ANGLES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(6.283185307179586,)</span></span><a class="headerlink" href="#afqmctools.systems.lattice.KagomeLattice.ROTATION_ANGLES" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.KagomeLattice.ROTATION_GROUP">
<span class="sig-name descname"><span class="pre">ROTATION_GROUP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(array([[</span> <span class="pre">1.0000000e+00,</span>&#160; <span class="pre">2.4492936e-16],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[-2.4492936e-16,</span>&#160; <span class="pre">1.0000000e+00]]),)</span></span><a class="headerlink" href="#afqmctools.systems.lattice.KagomeLattice.ROTATION_GROUP" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.KagomeLattice.pi">
<span class="sig-name descname"><span class="pre">pi</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.141592653589793</span></span><a class="headerlink" href="#afqmctools.systems.lattice.KagomeLattice.pi" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">Lattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;function</span> <span class="pre">euclid_nd&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis1_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cyl_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dist_map_min_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for representing lattices</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.ROTATION_GROUP">
<span class="sig-name descname"><span class="pre">ROTATION_GROUP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.ROTATION_GROUP" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.add_site">
<span class="sig-name descname"><span class="pre">add_site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.add_site" title="Link to this definition">#</a></dt>
<dd><p>Interface for external Builder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.build" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.get_kvecs">
<span class="sig-name descname"><span class="pre">get_kvecs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.get_kvecs" title="Link to this definition">#</a></dt>
<dd><p>get b1,b2 the Bravais lattice vectors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.get_nth_direct_neighbors">
<span class="sig-name descname"><span class="pre">get_nth_direct_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.get_nth_direct_neighbors" title="Link to this definition">#</a></dt>
<dd><p>get nth-order direct neighbors within the home cell only</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.get_nth_image_neighbors">
<span class="sig-name descname"><span class="pre">get_nth_image_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.get_nth_image_neighbors" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.get_nth_neighbors">
<span class="sig-name descname"><span class="pre">get_nth_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.get_nth_neighbors" title="Link to this definition">#</a></dt>
<dd><p>High-Level interface to get all nth-nearest neighbors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.get_planewaves">
<span class="sig-name descname"><span class="pre">get_planewaves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">returnKVecs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.get_planewaves" title="Link to this definition">#</a></dt>
<dd><p>return unitary exp(ik*r) for each site, corresponding
to the unit cell r. Currently fixed to PBC/PBC only</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.get_positions">
<span class="sig-name descname"><span class="pre">get_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sublattice_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.get_positions" title="Link to this definition">#</a></dt>
<dd><p>Get the positions of all sites in the lattice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sublattice_index</strong> (<em>int</em><em>, </em><em>optional</em>) – index of the sublattice to get positions for. If None, returns
positions for all sites in the lattice. Default is None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of positions of all sites in the lattice</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.get_sites">
<span class="sig-name descname"><span class="pre">get_sites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.get_sites" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.is_image">
<span class="sig-name descname"><span class="pre">is_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.is_image" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.metric">
<span class="sig-name descname"><span class="pre">metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.metric" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.Lattice.remove_distances">
<span class="sig-name descname"><span class="pre">remove_distances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.Lattice.remove_distances" title="Link to this definition">#</a></dt>
<dd><p>Removes cached distance matrix.
Useful if low on memory and the lattice is large</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.LatticeSite">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">LatticeSite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.LatticeSite" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple dataclass to hold basic metadata for each lattice site.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.LatticeSite.coord">
<span class="sig-name descname"><span class="pre">coord</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="headerlink" href="#afqmctools.systems.lattice.LatticeSite.coord" title="Link to this definition">#</a></dt>
<dd><p>Lattice coordinates.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.LatticeSite.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#afqmctools.systems.lattice.LatticeSite.index" title="Link to this definition">#</a></dt>
<dd><p>Ordered basis index.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.LatticeSite.position">
<span class="sig-name descname"><span class="pre">position</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="headerlink" href="#afqmctools.systems.lattice.LatticeSite.position" title="Link to this definition">#</a></dt>
<dd><p>Spatial position. For square lattices, this is the same as coord.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.NeighborPair">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">NeighborPair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_abs_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_relative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.NeighborPair" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Simple dataclass to relate a phase, given as <cite>phase</cite>, and used as</dt><dd><p>Exp[-i*phase], with a pair of neighbor indices, (i,j).</p>
</dd>
<dt>We have chosen to reject the case where i == j on the grounds</dt><dd><p>that it usually does not make sense to regard a site as its
own neighbor.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.NeighborPair.i">
<span class="sig-name descname"><span class="pre">i</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#afqmctools.systems.lattice.NeighborPair.i" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.NeighborPair.j">
<span class="sig-name descname"><span class="pre">j</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="headerlink" href="#afqmctools.systems.lattice.NeighborPair.j" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.NeighborPair.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></span><a class="headerlink" href="#afqmctools.systems.lattice.NeighborPair.phase" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.NeighborPair.r_relative">
<span class="sig-name descname"><span class="pre">r_relative</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></span><a class="headerlink" href="#afqmctools.systems.lattice.NeighborPair.r_relative" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.OpenBoundary">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">OpenBoundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.OpenBoundary" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#afqmctools.systems.lattice.Boundary" title="afqmctools.systems.lattice.Boundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">Boundary</span></code></a></p>
<p>concrete class for open boundary</p>
<p>all images are invalid for open b.c.</p>
<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.OpenBoundary.is_allowed">
<span class="sig-name descname"><span class="pre">is_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.OpenBoundary.is_allowed" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>returns True if the site at a given position is allowed by the boundaries.</dt><dd><p>all cites within the cell are “allowed”, but some image sites may not
be “allowed” if there is one or more open boundary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.OpenBoundary.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.OpenBoundary.is_valid" title="Link to this definition">#</a></dt>
<dd><p>returns True if the site at a given position is a valid image</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>( checks if site is an image first, a site that is not an image</dt><dd><p>is not a valid image )</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.PBCBoundary">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">PBCBoundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.PBCBoundary" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#afqmctools.systems.lattice.Boundary" title="afqmctools.systems.lattice.Boundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">Boundary</span></code></a></p>
<p>Concrete class for periodic boundary condition</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>int</em>) – size of the lattice in the direction of the boundary</p></li>
<li><p><strong>direction</strong> (<em>int</em>) – direction of the boundary (i.e. along a1 or a2)</p></li>
<li><p><strong>phase</strong> (<em>iterable</em><em>(</em><em>ints</em><em>)</em>) – phase angle for the boundary (i.e. the twist angle)
if phase is not given, it is assumed to be (0,0);
if phase is a 1-d iterable of length 2, it is interpreted as (phase1,phase2)
where phase1 is applied when crossing the boundary along the a1 direction
and phase2 is applied when crossing the boundary along the a2 direction.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.PBCBoundary.is_allowed">
<span class="sig-name descname"><span class="pre">is_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.PBCBoundary.is_allowed" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>returns True if the site at a given position is allowed by the boundaries.</dt><dd><p>all cites within the cell are “allowed”, but some image sites may not
be “allowed” if there is one or more open boundary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.PBCBoundary.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.PBCBoundary.is_valid" title="Link to this definition">#</a></dt>
<dd><p>returns True if the site at a given position is a valid image</p>
<dl class="simple">
<dt>( checks if site is an image first, a site that is not an image</dt><dd><p>is not a valid image )</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.SquareLattice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">SquareLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.SquareLattice" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#afqmctools.systems.lattice.Lattice" title="afqmctools.systems.lattice.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a></p>
<p>Specialization of Lattice to a square lattice.</p>
<dl class="simple">
<dt>Here, we define a square lattice as a lattice in</dt><dd><p>which sites are equidistant in the x-, and y-directions.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.SquareLattice.ROTATION_ANGLES">
<span class="sig-name descname"><span class="pre">ROTATION_ANGLES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1.5707963267948966,</span> <span class="pre">3.141592653589793,</span> <span class="pre">4.71238898038469,</span> <span class="pre">6.283185307179586)</span></span><a class="headerlink" href="#afqmctools.systems.lattice.SquareLattice.ROTATION_ANGLES" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.SquareLattice.ROTATION_GROUP">
<span class="sig-name descname"><span class="pre">ROTATION_GROUP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(array([[</span> <span class="pre">6.123234e-17,</span> <span class="pre">-1.000000e+00],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[</span> <span class="pre">1.000000e+00,</span>&#160; <span class="pre">6.123234e-17]]),</span> <span class="pre">array([[-1.0000000e+00,</span> <span class="pre">-1.2246468e-16],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[</span> <span class="pre">1.2246468e-16,</span> <span class="pre">-1.0000000e+00]]),</span> <span class="pre">array([[-1.8369702e-16,</span>&#160; <span class="pre">1.0000000e+00],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[-1.0000000e+00,</span> <span class="pre">-1.8369702e-16]]),</span> <span class="pre">array([[</span> <span class="pre">1.0000000e+00,</span>&#160; <span class="pre">2.4492936e-16],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[-2.4492936e-16,</span>&#160; <span class="pre">1.0000000e+00]]))</span></span><a class="headerlink" href="#afqmctools.systems.lattice.SquareLattice.ROTATION_GROUP" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.SquareLattice.get_directed_pairs">
<span class="sig-name descname"><span class="pre">get_directed_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.SquareLattice.get_directed_pairs" title="Link to this definition">#</a></dt>
<dd><p>Get directed pairs - i.e. for making pair correlators</p>
<dl class="simple">
<dt>for now, we only have square lattice pair ‘directions’ implemented</dt><dd><p>i.e. +/-x, +/-y. will need to work out the Triangular lattice
possibilities.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.TriangularLattice">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">TriangularLattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;function</span> <span class="pre">euclid_nd&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis1_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.TriangularLattice" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#afqmctools.systems.lattice.Lattice" title="afqmctools.systems.lattice.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a></p>
<p>Specialization of Lattice to a triangular lattice.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.TriangularLattice.ROTATION_ANGLES">
<span class="sig-name descname"><span class="pre">ROTATION_ANGLES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1.0471975511965976,</span> <span class="pre">2.0943951023931953,</span> <span class="pre">3.141592653589793,</span> <span class="pre">4.1887902047863905,</span> <span class="pre">5.235987755982989,</span> <span class="pre">6.283185307179586)</span></span><a class="headerlink" href="#afqmctools.systems.lattice.TriangularLattice.ROTATION_ANGLES" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.TriangularLattice.ROTATION_GROUP">
<span class="sig-name descname"><span class="pre">ROTATION_GROUP</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(array([[</span> <span class="pre">0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">,</span> <span class="pre">-0.8660254],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[</span> <span class="pre">0.8660254,</span>&#160; <span class="pre">0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">]]),</span> <span class="pre">array([[-0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">,</span> <span class="pre">-0.8660254],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[</span> <span class="pre">0.8660254,</span> <span class="pre">-0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">]]),</span> <span class="pre">array([[-1.0000000e+00,</span> <span class="pre">-1.2246468e-16],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[</span> <span class="pre">1.2246468e-16,</span> <span class="pre">-1.0000000e+00]]),</span> <span class="pre">array([[-0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">,</span>&#160; <span class="pre">0.8660254],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[-0.8660254,</span> <span class="pre">-0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">]]),</span> <span class="pre">array([[</span> <span class="pre">0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">,</span>&#160; <span class="pre">0.8660254],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[-0.8660254,</span>&#160; <span class="pre">0.5</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">]]),</span> <span class="pre">array([[</span> <span class="pre">1.0000000e+00,</span>&#160; <span class="pre">2.4492936e-16],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[-2.4492936e-16,</span>&#160; <span class="pre">1.0000000e+00]]))</span></span><a class="headerlink" href="#afqmctools.systems.lattice.TriangularLattice.ROTATION_GROUP" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.TriangularLattice.pi">
<span class="sig-name descname"><span class="pre">pi</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.141592653589793</span></span><a class="headerlink" href="#afqmctools.systems.lattice.TriangularLattice.pi" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.euclid_nd">
<span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">euclid_nd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.euclid_nd" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Compute the N-dimensional Euclidean</dt><dd><p>distance between coordinate 1 and
coordinate 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.get_directed_pairs">
<span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">get_directed_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.get_directed_pairs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.get_lattice">
<span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">get_lattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.get_lattice" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>get a lattice instance from the input parameters</dt><dd><p>in ‘params’</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.systems.lattice.valid_L">
<span class="sig-prename descclassname"><span class="pre">afqmctools.systems.lattice.</span></span><span class="sig-name descname"><span class="pre">valid_L</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.systems.lattice.valid_L" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-afqmctools.systems">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-afqmctools.systems" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="afqmctools.observables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">afqmctools.observables package</p>
      </div>
    </a>
    <a class="right-next"
       href="afqmctools.utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">afqmctools.utils package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-afqmctools.systems.lattice">afqmctools.systems.lattice module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Boundary"><code class="docutils literal notranslate"><span class="pre">Boundary</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Boundary.is_allowed"><code class="docutils literal notranslate"><span class="pre">Boundary.is_allowed()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Boundary.is_image"><code class="docutils literal notranslate"><span class="pre">Boundary.is_image()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Boundary.is_valid"><code class="docutils literal notranslate"><span class="pre">Boundary.is_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Boundary.is_valid_image"><code class="docutils literal notranslate"><span class="pre">Boundary.is_valid_image()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.CustomLattice"><code class="docutils literal notranslate"><span class="pre">CustomLattice</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.HoneycombLattice"><code class="docutils literal notranslate"><span class="pre">HoneycombLattice</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.HoneycombLattice.ROTATION_ANGLES"><code class="docutils literal notranslate"><span class="pre">HoneycombLattice.ROTATION_ANGLES</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.HoneycombLattice.ROTATION_GROUP"><code class="docutils literal notranslate"><span class="pre">HoneycombLattice.ROTATION_GROUP</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.HoneycombLattice.pi"><code class="docutils literal notranslate"><span class="pre">HoneycombLattice.pi</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.KagomeLattice"><code class="docutils literal notranslate"><span class="pre">KagomeLattice</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.KagomeLattice.ROTATION_ANGLES"><code class="docutils literal notranslate"><span class="pre">KagomeLattice.ROTATION_ANGLES</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.KagomeLattice.ROTATION_GROUP"><code class="docutils literal notranslate"><span class="pre">KagomeLattice.ROTATION_GROUP</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.KagomeLattice.pi"><code class="docutils literal notranslate"><span class="pre">KagomeLattice.pi</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice"><code class="docutils literal notranslate"><span class="pre">Lattice</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.ROTATION_GROUP"><code class="docutils literal notranslate"><span class="pre">Lattice.ROTATION_GROUP</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.add_site"><code class="docutils literal notranslate"><span class="pre">Lattice.add_site()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.build"><code class="docutils literal notranslate"><span class="pre">Lattice.build()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.get_kvecs"><code class="docutils literal notranslate"><span class="pre">Lattice.get_kvecs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.get_nth_direct_neighbors"><code class="docutils literal notranslate"><span class="pre">Lattice.get_nth_direct_neighbors()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.get_nth_image_neighbors"><code class="docutils literal notranslate"><span class="pre">Lattice.get_nth_image_neighbors()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.get_nth_neighbors"><code class="docutils literal notranslate"><span class="pre">Lattice.get_nth_neighbors()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.get_planewaves"><code class="docutils literal notranslate"><span class="pre">Lattice.get_planewaves()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.get_positions"><code class="docutils literal notranslate"><span class="pre">Lattice.get_positions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.get_sites"><code class="docutils literal notranslate"><span class="pre">Lattice.get_sites()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.is_image"><code class="docutils literal notranslate"><span class="pre">Lattice.is_image()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.metric"><code class="docutils literal notranslate"><span class="pre">Lattice.metric()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.Lattice.remove_distances"><code class="docutils literal notranslate"><span class="pre">Lattice.remove_distances()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.LatticeSite"><code class="docutils literal notranslate"><span class="pre">LatticeSite</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.LatticeSite.coord"><code class="docutils literal notranslate"><span class="pre">LatticeSite.coord</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.LatticeSite.index"><code class="docutils literal notranslate"><span class="pre">LatticeSite.index</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.LatticeSite.position"><code class="docutils literal notranslate"><span class="pre">LatticeSite.position</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.NeighborPair"><code class="docutils literal notranslate"><span class="pre">NeighborPair</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.NeighborPair.i"><code class="docutils literal notranslate"><span class="pre">NeighborPair.i</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.NeighborPair.j"><code class="docutils literal notranslate"><span class="pre">NeighborPair.j</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.NeighborPair.phase"><code class="docutils literal notranslate"><span class="pre">NeighborPair.phase</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.NeighborPair.r_relative"><code class="docutils literal notranslate"><span class="pre">NeighborPair.r_relative</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.OpenBoundary"><code class="docutils literal notranslate"><span class="pre">OpenBoundary</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.OpenBoundary.is_allowed"><code class="docutils literal notranslate"><span class="pre">OpenBoundary.is_allowed()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.OpenBoundary.is_valid"><code class="docutils literal notranslate"><span class="pre">OpenBoundary.is_valid()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.PBCBoundary"><code class="docutils literal notranslate"><span class="pre">PBCBoundary</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.PBCBoundary.is_allowed"><code class="docutils literal notranslate"><span class="pre">PBCBoundary.is_allowed()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.PBCBoundary.is_valid"><code class="docutils literal notranslate"><span class="pre">PBCBoundary.is_valid()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.SquareLattice"><code class="docutils literal notranslate"><span class="pre">SquareLattice</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.SquareLattice.ROTATION_ANGLES"><code class="docutils literal notranslate"><span class="pre">SquareLattice.ROTATION_ANGLES</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.SquareLattice.ROTATION_GROUP"><code class="docutils literal notranslate"><span class="pre">SquareLattice.ROTATION_GROUP</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.SquareLattice.get_directed_pairs"><code class="docutils literal notranslate"><span class="pre">SquareLattice.get_directed_pairs()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.TriangularLattice"><code class="docutils literal notranslate"><span class="pre">TriangularLattice</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.TriangularLattice.ROTATION_ANGLES"><code class="docutils literal notranslate"><span class="pre">TriangularLattice.ROTATION_ANGLES</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.TriangularLattice.ROTATION_GROUP"><code class="docutils literal notranslate"><span class="pre">TriangularLattice.ROTATION_GROUP</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.TriangularLattice.pi"><code class="docutils literal notranslate"><span class="pre">TriangularLattice.pi</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.euclid_nd"><code class="docutils literal notranslate"><span class="pre">euclid_nd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.get_directed_pairs"><code class="docutils literal notranslate"><span class="pre">get_directed_pairs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.get_lattice"><code class="docutils literal notranslate"><span class="pre">get_lattice()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.systems.lattice.valid_L"><code class="docutils literal notranslate"><span class="pre">valid_L()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-afqmctools.systems">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>