
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>afqmctools.observables package &#8212; SAFIRE 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f88e63ea" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f88e63ea" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": true}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'afqmctools/api/afqmctools.observables';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://safire.flatironinstitute.org/docs/dev/afqmctools/api/afqmctools.observables.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="afqmctools.systems package" href="afqmctools.systems.html" />
    <link rel="prev" title="afqmctools.inputs package" href="afqmctools.inputs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.webp" class="logo__image only-light" alt="SAFIRE 0.1.0 documentation - Home"/>
    <img src="" class="logo__image only-dark pst-js-only" alt="SAFIRE 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_manual.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../afqmctools.html">
    afqmctools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../features.html">
    Current Features
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../afqmc.html">
    Auxiliary-Field Quantum Monte Carlo
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_manual.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../afqmctools.html">
    afqmctools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../features.html">
    Current Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../afqmc.html">
    Auxiliary-Field Quantum Monte Carlo
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../afqmctools_cli.html">Command line tools</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lattice_models.html">Lattice Model Tools for AFQMC</a></li>

</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="afqmctools.html">afqmctools package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="afqmctools.analysis.html">afqmctools.analysis package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="afqmctools.hamiltonian.html">afqmctools.hamiltonian package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="afqmctools.hamiltonian.model.html">afqmctools.hamiltonian.model package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="afqmctools.inputs.html">afqmctools.inputs package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">afqmctools.observables package</a></li>
<li class="toctree-l2"><a class="reference internal" href="afqmctools.systems.html">afqmctools.systems package</a></li>
<li class="toctree-l2"><a class="reference internal" href="afqmctools.utils.html">afqmctools.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="afqmctools.wavefunction.html">afqmctools.wavefunction package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../afqmctools.html" class="nav-link">afqmctools</a></li>
    
    
    <li class="breadcrumb-item"><a href="afqmctools.html" class="nav-link">afqmctools package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">afqmctools.observables package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="afqmctools-observables-package">
<h1>afqmctools.observables package<a class="headerlink" href="#afqmctools-observables-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-afqmctools.observables.generic">
<span id="afqmctools-observables-generic-module"></span><h2>afqmctools.observables.generic module<a class="headerlink" href="#module-afqmctools.observables.generic" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.generic.observable_1body">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.generic.</span></span><span class="sig-name descname"><span class="pre">observable_1body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rmd_ij_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Oji</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.generic.observable_1body" title="Link to this definition">#</a></dt>
<dd><p>Compute the expectation value of a 1-body operator.</p>
<p>The rdms and Oij must have a relative transpose between them.</p>
<p>Specifically,</p>
<div class="math notranslate nohighlight">
\[\langle \hat{O} \rangle = \sum_{ij} \langle \hat{c}_i^\dagger \hat{c}_j \rangle  O_{ij}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\langle \hat{c}_i^\dagger \hat{c}_j \rangle = \rho_{ji}\]</div>
<p>then,</p>
<div class="math notranslate nohighlight">
\[\langle \hat{O} \rangle = Tr(\rho O.T) \text{ (after swapping dummy indices i&lt;-&gt;j)}\]</div>
<p><strong>By convention, we apply the transpose to the observable</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rmd_ij_batch</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – Batched reduced matrix elements of shape (nbatch,norb*norb).</p></li>
<li><p><strong>Oji</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – transpose of a 1-body operator with shape (norb*norb).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> – Expectation value of Oij for each rdm in the batch with shape (nbatch,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-afqmctools.observables.greens">
<span id="afqmctools-observables-greens-module"></span><h2>afqmctools.observables.greens module<a class="headerlink" href="#module-afqmctools.observables.greens" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Defines shared mathematical operations for</dt><dd><p>computing observables.</p>
</dd>
</dl>
<p>Contents:
-</p>
<p>#TODO: if performance is an issue, use numba!</p>
<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.greens.greens_1body">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.greens.</span></span><span class="sig-name descname"><span class="pre">greens_1body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psi_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.greens.greens_1body" title="Link to this definition">#</a></dt>
<dd><p>Compute the 1-body Green’s function as:</p>
<div class="math notranslate nohighlight">
\[G_{ij} = &lt; \Psi_L | \sum_{i,j} \hat{c}^\dagger_i \hat{c}_j | \Psi_R &gt; / &lt;\Psi_L|\Psi_R&gt;
   = [ \Psi_R ( \Psi_L^\dagger \Psi_R )^{-1} \Psi_L^\dagger ]_{ji}
   = [ \Psi_L^* ( \Psi_R^T \Psi_L^* )^{-1} \Psi_R^T ]_{ij}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psi_left</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></span>) – the Slater matrix of the “left” wavefunction <span class="math notranslate nohighlight">\(|\Psi_L&gt;\)</span> with shape (Nmo,Nelec)</p></li>
<li><p><strong>psi_right</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></span>) – the Slater matrix of the “right” wavefunction <span class="math notranslate nohighlight">\(|\Psi_R&gt;\)</span> with shape (Nmo,Nelec).
If None, then psi_right = psi_left.</p></li>
<li><p><strong>X</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></span>) – a transformation matrix X with shape (Nmo,Nmo).
If given, it is applied to the basis of psi_left as <cite>psi_left = X &#64; psi_left.</cite></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">afqmctools.observables.greens</span><span class="w"> </span><span class="kn">import</span> <span class="n">greens_1body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Nmo</span><span class="p">,</span><span class="n">Nelec</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_left</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">Nmo</span><span class="p">,</span><span class="n">Nelec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">greens_1body</span><span class="p">(</span><span class="n">psi_left</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.greens.sd_overlap">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.greens.</span></span><span class="sig-name descname"><span class="pre">sd_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psi_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.greens.sd_overlap" title="Link to this definition">#</a></dt>
<dd><p>Compute the overlap between two sets of orbitals. Does not take into account spin.</p>
<div class="math notranslate nohighlight">
\[O = &lt; \Psi_L | \Psi_R &gt;\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psi_left</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></span>) – the Slater matrix of the “left” wavefunction <span class="math notranslate nohighlight">\(|\Psi_L&gt;\)</span> with shape (Nmo,Nelec)</p></li>
<li><p><strong>psi_right</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></span>) – the Slater matrix of the “right” wavefunction <span class="math notranslate nohighlight">\(|\Psi_R&gt;\)</span> with shape (Nmo,Nelec).</p></li>
<li><p><strong>X</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></span>) – a transformation matrix X with shape (Nmo,Nmo).
If given, it is applied to the basis of psi_left as <cite>psi_left = X &#64; psi_left.</cite></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">afqmctools.observables.greens</span><span class="w"> </span><span class="kn">import</span> <span class="n">sd_overlap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Nmo</span><span class="p">,</span><span class="n">Nelec</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_l</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">Nmo</span><span class="p">,</span><span class="n">Nelec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_r</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">Nmo</span><span class="p">,</span><span class="n">Nelec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">O</span> <span class="o">=</span> <span class="n">sd_overlap</span><span class="p">(</span><span class="n">psi_l</span><span class="p">,</span><span class="n">psi_r</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">psi_l</span><span class="p">,</span><span class="n">psi_l</span><span class="p">])</span> <span class="c1"># UHF like</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi_r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">psi_r</span><span class="p">,</span><span class="n">psi_r</span><span class="p">])</span> <span class="c1"># UHF like</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># wrap in prod to take into account spin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">O</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">sd_overlap</span><span class="p">(</span><span class="n">psi_l</span><span class="p">,</span><span class="n">psi_r</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-afqmctools.observables.rhonk">
<span id="afqmctools-observables-rhonk-module"></span><h2>afqmctools.observables.rhonk module<a class="headerlink" href="#module-afqmctools.observables.rhonk" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.calc_nofk">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">calc_nofk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kcut</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.calc_nofk" title="Link to this definition">#</a></dt>
<dd><p>calculate momentum distribution n(k)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dma</strong> (<em>numpy.ndarray</em>) – shape (number of samples, norb, norb)</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – dictionary containing system metadata</p></li>
<li><p><strong>orbs</strong> (<em>numpy.ndarray</em>) – orbitals represented in terms of the FFT grid</p></li>
<li><p><strong>kcut</strong> (<em>float</em>) – cutoff for k-points</p></li>
<li><p><strong>TODO</strong> (<em>get k-point weights</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.calc_rhor">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">calc_rhor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.calc_rhor" title="Link to this definition">#</a></dt>
<dd><p>Compute charge density rho(r) from reciprocal-space orbitals</p>
<p>Formally, the charge density is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho(\mathbf{r}) = \sum_{kk'} \sum_{ij} \rho^{kk'}_{ij} \\phi_{i}^{k}(\\mathbf{r}) \\phi_{j}^{k'*}(\\mathbf{r})\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dma</strong> (<em>numpy.ndarray</em>) – shape (number of samples, norb, norb)</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – dictionary containing system metadata</p></li>
<li><p><strong>orbs</strong> (<em>numpy.ndarray</em>) – orbitals represented in terms of the FFT grid</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.calc_rhor_from_r">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">calc_rhor_from_r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rorbs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.calc_rhor_from_r" title="Link to this definition">#</a></dt>
<dd><p>Compute charge density rho(r) from real-space orbitals</p>
<dl class="simple">
<dt>The density matrix may have multiple samples, and we use Welford’s</dt><dd><p>algorithm to compute the mean and standard deviation of the charge density
to avoid storing all the samples of rho(r) in memory at the same time.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dma</strong> (<em>numpy.ndarray</em>) – reduced one-body density matrix samples shape (number of samples, norb, norb)</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – dictionary containing system metadata</p></li>
<li><p><strong>rorbs</strong> (<em>numpy.ndarray</em>) – real-space orbitals with shape (number of k-points, norb, number of grid points)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rhom</strong> (<em>numpy.ndarray</em>) – mean charge density on real-space grid</p></li>
<li><p><strong>rhoe</strong> (<em>numpy.ndarray</em>) – stochastic uncertainty in charge density on real-space grid</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.calc_rhor_old">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">calc_rhor_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rvecs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.calc_rhor_old" title="Link to this definition">#</a></dt>
<dd><p>calculate charge density rho(r) from k-space orbitals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dma</strong> (<em>numpy.ndarray</em>) – shape (number of samples, norb, norb)</p></li>
<li><p><strong>meta</strong> (<em>dict</em>) – dictionary containing system metadata</p></li>
<li><p><strong>orbs</strong> (<em>numpy.ndarray</em>) – orbitals represented in terms of the FFT grid</p></li>
<li><p><strong>rvecs</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – real-space grid points. If not specified, will be generated from the metadata.</p></li>
<li><p><strong>TODO</strong> (<em>#</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.charge_density">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">charge_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_rdm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbital_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_outfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.charge_density" title="Link to this definition">#</a></dt>
<dd><p>Calculate and save the charge density from the 1-RDM.</p>
<p>Will overwrite existing charge density file if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rdm</strong> (<em>np.ndarray</em>) – The 1-RDM. Shape (nspins, norbs, norbs).</p></li>
<li><p><strong>error_rdm</strong> (<em>np.ndarray</em>) – The error in the 1-RDM. Shape (nspins, norbs, norbs).</p></li>
<li><p><strong>orbital_source</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – The path to the orbitals file.</p></li>
<li><p><strong>rho_outfile</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></span>) – The path to the output charge density file.</p></li>
<li><p><strong>nsample</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of samples to use for resampling.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print additional information.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.cubic_pos">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">cubic_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spaces</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.cubic_pos" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.dm_in_basis">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">dm_in_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.dm_in_basis" title="Link to this definition">#</a></dt>
<dd><p>Put density matrix (dm) in orbital basis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dma</strong> (<em>numpy.ndarray</em>) – shape (number of samples, norb, norb)</p></li>
<li><p><strong>(</strong><strong>Array</strong><strong>)</strong> (<em>orbs</em>)</p></li>
<li><p><strong>(</strong><strong>float</strong> (<em>imag_tol</em>) – which should be zero for physical observables, default 1e-6</p></li>
<li><p><strong>optional</strong><strong>)</strong> (<em>tolerance for imaginary component</em><em>,</em>) – which should be zero for physical observables, default 1e-6</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ym</strong> (<em>np.array</em>) – mean of the rdm with shape (norb,norb)</p></li>
<li><p><strong>ye</strong> (<em>np.array</em>) – standard deviation of the rdm with shape (norb,norb)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.get_gvecs">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">get_gvecs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.get_gvecs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.get_rvecs">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">get_rvecs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.get_rvecs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.load_dict">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">load_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.load_dict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.open_read">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">open_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.open_read" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.open_write">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">open_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.open_write" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.read_dm">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">read_dm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fstat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetrize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.read_dm" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.read_gaussian_cube">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">read_gaussian_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.read_gaussian_cube" title="Link to this definition">#</a></dt>
<dd><p>Read a Gaussian cube file and return a dictionary with all volumetric data and metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the Gaussian cube file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Dictionary containing the cube file data with the following keys:</p>
<ul class="simple">
<li><p>comments: List of two comment lines</p></li>
<li><p>n_atoms: Number of atoms</p></li>
<li><p>origin: Origin coordinates [x, y, z]</p></li>
<li><p>grid_dimensions: Grid dimensions [nx, ny, nz]</p></li>
<li><p>vectors: Cell vectors (3x3 array)</p></li>
<li><p>units: Units for each dimension (‘Bohr’ or ‘Angstrom’)</p></li>
<li><dl class="simple">
<dt>atoms: List of dictionaries for each atom with keys:</dt><dd><ul>
<li><p>atomic_number</p></li>
<li><p>charge</p></li>
<li><p>position [x, y, z]</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>volumetric_data: 3D numpy array with the volumetric data</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.read_group">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">read_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.read_group" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.save_dict">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">save_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.save_dict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.save_vec">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">save_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.save_vec" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.write_dict">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">write_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.write_dict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.write_gaussian_cube">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">write_gaussian_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fcub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.write_gaussian_cube" title="Link to this definition">#</a></dt>
<dd><p>Write Gaussian cube file from volumetric data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fcub</strong> (<em>str</em>) – The filename for the Gaussian cube file to be written.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – <p>Dictionary containing the following keys:</p>
<ul>
<li><p>’axes’: (3, 3) matrix representing the grid axes.</p></li>
<li><p>’data’: Volumetric data as a numpy array.</p></li>
<li><p>’elem’: (optional) List of atomic numbers, default is (1,).</p></li>
<li><p>’pos’: (optional) List of atomic positions, default is ((0, 0, 0),).</p></li>
<li><p>’origin’: (optional) Coordinates of the origin, default is (0, 0, 0).</p></li>
<li><p>’two_line_comment’: (optional) Comments at the file head, default is “cubenfilen”.</p></li>
</ul>
</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, overwrite the existing file if it exists. Default is False.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments to be passed to the <cite>write_gaussian_cube_text</cite> function.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;axes&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">((</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="c1"># Volumetric data!</span>
<span class="gp">... </span>    <span class="s2">&quot;elem&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s2">&quot;two_line_comment&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a test cube file</span><span class="se">\n</span><span class="s2">Generated by write_gaussian_cube</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_gaussian_cube</span><span class="p">(</span><span class="s2">&quot;test.cube&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a Gaussian cube file named “test.cube” with the provided data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.rhonk.write_gaussian_cube_text">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.rhonk.</span></span><span class="sig-name descname"><span class="pre">write_gaussian_cube_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">((0,</span> <span class="pre">0,</span> <span class="pre">0),)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_line_comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cube\nfile\n'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.rhonk.write_gaussian_cube_text" title="Link to this definition">#</a></dt>
<dd><p>Write Gaussian cube file using volumetric data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vol</strong> (<em>np.array</em>) – volumetric data, shape (nx, ny, nz)</p></li>
<li><p><strong>axes</strong> (<em>np.array</em>) – grid basis, e.g. np.diag((dx, dy, dz))</p></li>
<li><p><strong>elem</strong> (<em>array-like</em><em>, </em><em>optional</em>) – list of atomic numbers, default (1,)</p></li>
<li><p><strong>qs</strong> (<em>array-like</em><em>, </em><em>optional</em>) – list of atomic charges, default (0,)</p></li>
<li><p><strong>pos</strong> (<em>array-like</em><em>, </em><em>optional</em>) – list of atomic positions</p></li>
<li><p><strong>origin</strong> (<em>array-like</em><em>, </em><em>optional</em>) – coordinates of the origin</p></li>
<li><p><strong>two_line_comment</strong> (<em>str</em><em>, </em><em>optional</em>) – comments at file head</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Gaussian file content</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-afqmctools.observables.spin">
<span id="afqmctools-observables-spin-module"></span><h2>afqmctools.observables.spin module<a class="headerlink" href="#module-afqmctools.observables.spin" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Defines shared mathematical operations for calculating</dt><dd><p>angular momentum</p>
</dd>
</dl>
<section id="routines">
<h3>Routines<a class="headerlink" href="#routines" title="Link to this heading">#</a></h3>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.spin.local_spin">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.spin.</span></span><span class="sig-name descname"><span class="pre">local_spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_symm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;SpinSymm.COLLINEAR:</span> <span class="pre">2&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.spin.local_spin" title="Link to this definition">#</a></dt>
<dd><p>Compute the expectation value of the x,y,z-component of the spin operator
on each site as:</p>
<p><span class="math notranslate nohighlight">\(\langle S^\alpha_i \rangle = \frac{1}{2}(n_{i\uparrow} - n_{i\downarrow})\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rdm</strong> (<em>np.array</em><em>|</em><em>list</em>) – the 1-body reduced density matrix (rdm). See spin_spin notes for correct input shape.</p></li>
<li><p><strong>spin_symm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="afqmctools.utils.html#afqmctools.utils.types.SpinSymm" title="afqmctools.utils.types.SpinSymm"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpinSymm</span></code></a></span>) – the spin symmetry of the rdm. if spin_symm is a SpinSymm instance, it is used as is.
if spin_symm is a string, it is converted to a SpinSymm instance. Accepted string
values are {‘rhf’,’uhf’,’ghf’,’closed’,’collinear’,’noncollinear’}. String values
are not case-sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>spin_vec</strong> – (3,M) array; the expectation value of the spin operator at each site</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.spin.spin_spin">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.spin.</span></span><span class="sig-name descname"><span class="pre">spin_spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_symm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;SpinSymm.COLLINEAR:</span> <span class="pre">2&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolveXY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.spin.spin_spin" title="Link to this definition">#</a></dt>
<dd><p>Compute the spin squared operator as:</p>
<p><span class="math notranslate nohighlight">\(&lt;S_i S_j&gt; = &lt;S^z_i S^z_j + \frac{1}{2}(S^+_i S^-_j + S^-_i S^+_j)&gt;\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rdm</strong> (<em>np.array</em><em>|</em><em>list</em>) – the 1-body reduced density matrix (rdm). See notes for correct input shape.</p></li>
<li><p><strong>spin_symm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="afqmctools.utils.html#afqmctools.utils.types.SpinSymm" title="afqmctools.utils.types.SpinSymm"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpinSymm</span></code></a></span>) – the spin symmetry of the rdm. if spin_symm is a SpinSymm instance, it is used as is.
if spin_symm is a string, it is converted to a SpinSymm instance. Accepted string
values are {‘rhf’,’uhf’,’ghf’,’closed’,’collinear’,’noncollinear’}. String values
are not case-sensitive.</p></li>
<li><p><strong>resolveXY</strong> (<em>bool</em>) – return a the XY and Z contributions separately</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>spin_spin</strong> – the expectation value of the spin-spin operator.
If resolveXY is true, return (SXXYY,SZZ)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Input rdm(s) are either a 2D numpy array or a list of 2D numpy arrays. If a list is provided,</dt><dd><p>it must have length of 1 for closed-shell or noncollinear rmds, or 2 for collinear systems.
For Collinear systems, the first rdm in the list is the spin-up rdm and the second is the spin-down rdm.</p>
</dd>
<dt>The correct input shape for the rdm depends on the spin symmetry of the system:</dt><dd><ol class="arabic simple">
<li><p>rhf / closed: an array of shape (M,M) where M is the number of spatial orbitals</p></li>
<li><p>uhf / collinear: a list of 2 arrays of shape (M,M) or an array of shape (2M,M) where M is the number of spatial orbitals</p></li>
<li><p>ghf / noncollinear: (2M,2M) where M is the number of spatial orbitals</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.spin.spin_squared">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.spin.</span></span><span class="sig-name descname"><span class="pre">spin_squared</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_symm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;SpinSymm.COLLINEAR:</span> <span class="pre">2&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.spin.spin_squared" title="Link to this definition">#</a></dt>
<dd><p>Compute the spin squared operator as:</p>
<p><span class="math notranslate nohighlight">\(&lt;S^2&gt; = &lt;S_z^2 + \frac{1}{2}(S_+ S_- + S_- S_+)&gt;\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rdm</strong> (<em>np.array</em><em>|</em><em>list</em>) – the 1-body reduced density matrix (rdm). See notes for correct input shape.</p></li>
<li><p><strong>spin_symm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="afqmctools.utils.html#afqmctools.utils.types.SpinSymm" title="afqmctools.utils.types.SpinSymm"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpinSymm</span></code></a></span>) – the spin symmetry of the rdm. if spin_symm is a SpinSymm instance, it is used as is.
if spin_symm is a string, it is converted to a SpinSymm instance. Accepted string
values are {‘rhf’,’uhf’,’ghf’,’closed’,’collinear’,’noncollinear’}. String values
are not case-sensitive.</p></li>
<li><p><strong>verbose</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – print S^2 contributions if True; print nothing if False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>spin_squared</strong> – the expectation value of the spin squared operator</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Input rdm(s) are either a 2D numpy array or a list of 2D numpy arrays. If a list is provided,</dt><dd><p>it must have length of 1 for closed-shell or noncollinear rmds, or 2 for collinear systems.
For Collinear systems, the first rdm in the list is the spin-up rdm and the second is the spin-down rdm.</p>
</dd>
<dt>The correct input shape for the rdm depends on the spin symmetry of the system:</dt><dd><ol class="arabic simple">
<li><p>rhf / closed: an array of shape (M,M) where M is the number of spatial orbitals</p></li>
<li><p>uhf / collinear: a list of 2 arrays of shape (M,M) or an array of shape (2M,M) where M is the number of spatial orbitals</p></li>
<li><p>ghf / noncollinear: (2M,2M) where M is the number of spatial orbitals</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="afqmctools.observables.spin.spin_z">
<span class="sig-prename descclassname"><span class="pre">afqmctools.observables.spin.</span></span><span class="sig-name descname"><span class="pre">spin_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_symm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;SpinSymm.COLLINEAR:</span> <span class="pre">2&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#afqmctools.observables.spin.spin_z" title="Link to this definition">#</a></dt>
<dd><p>Compute the expectation value of the z-component of the spin operator as:</p>
<p><span class="math notranslate nohighlight">\(\langle S_z \rangle = \frac{1}{2}(\sum_{i} n_{i\uparrow} - n_{i\downarrow})\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rdm</strong> (<em>np.array</em><em>|</em><em>list</em>) – the 1-body reduced density matrix (rdm). See notes for correct input shape.</p></li>
<li><p><strong>spin_symm</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="afqmctools.utils.html#afqmctools.utils.types.SpinSymm" title="afqmctools.utils.types.SpinSymm"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpinSymm</span></code></a></span>) – the spin symmetry of the rdm. if spin_symm is a SpinSymm instance, it is used as is.
if spin_symm is a string, it is converted to a SpinSymm instance. Accepted string
values are {‘rhf’,’uhf’,’ghf’,’closed’,’collinear’,’noncollinear’}. String values
are not case-sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>spin_z</strong> – the expectation value of the z-component of the spin operator</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Input rdm(s) are either a 2D numpy array or a list of 2D numpy arrays. If a list is provided,</dt><dd><p>it must have length of 1 for closed-shell or noncollinear rmds, or 2 for collinear systems.
For Collinear systems, the first rdm in the list is the spin-up rdm and the second is the spin-down rdm.</p>
</dd>
<dt>The correct input shape for the rdm depends on the spin symmetry of the system:</dt><dd><ol class="arabic simple">
<li><p>rhf / closed: an array of shape (M,M) where M is the number of spatial orbitals</p></li>
<li><p>uhf / collinear: a list of 2 arrays of shape (M,M) or an array of shape (2M,M) where M is the number of spatial orbitals</p></li>
<li><p>ghf / noncollinear: (2M,2M) where M is the number of spatial orbitals</p></li>
</ol>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-afqmctools.observables">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-afqmctools.observables" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="afqmctools.inputs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">afqmctools.inputs package</p>
      </div>
    </a>
    <a class="right-next"
       href="afqmctools.systems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">afqmctools.systems package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-afqmctools.observables.generic">afqmctools.observables.generic module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.generic.observable_1body"><code class="docutils literal notranslate"><span class="pre">observable_1body()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-afqmctools.observables.greens">afqmctools.observables.greens module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.greens.greens_1body"><code class="docutils literal notranslate"><span class="pre">greens_1body()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.greens.sd_overlap"><code class="docutils literal notranslate"><span class="pre">sd_overlap()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-afqmctools.observables.rhonk">afqmctools.observables.rhonk module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.calc_nofk"><code class="docutils literal notranslate"><span class="pre">calc_nofk()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.calc_rhor"><code class="docutils literal notranslate"><span class="pre">calc_rhor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.calc_rhor_from_r"><code class="docutils literal notranslate"><span class="pre">calc_rhor_from_r()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.calc_rhor_old"><code class="docutils literal notranslate"><span class="pre">calc_rhor_old()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.charge_density"><code class="docutils literal notranslate"><span class="pre">charge_density()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.cubic_pos"><code class="docutils literal notranslate"><span class="pre">cubic_pos()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.dm_in_basis"><code class="docutils literal notranslate"><span class="pre">dm_in_basis()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.get_gvecs"><code class="docutils literal notranslate"><span class="pre">get_gvecs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.get_rvecs"><code class="docutils literal notranslate"><span class="pre">get_rvecs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.load_dict"><code class="docutils literal notranslate"><span class="pre">load_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.open_read"><code class="docutils literal notranslate"><span class="pre">open_read()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.open_write"><code class="docutils literal notranslate"><span class="pre">open_write()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.read_dm"><code class="docutils literal notranslate"><span class="pre">read_dm()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.read_gaussian_cube"><code class="docutils literal notranslate"><span class="pre">read_gaussian_cube()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.read_group"><code class="docutils literal notranslate"><span class="pre">read_group()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.save_dict"><code class="docutils literal notranslate"><span class="pre">save_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.save_vec"><code class="docutils literal notranslate"><span class="pre">save_vec()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.write_dict"><code class="docutils literal notranslate"><span class="pre">write_dict()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.write_gaussian_cube"><code class="docutils literal notranslate"><span class="pre">write_gaussian_cube()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.rhonk.write_gaussian_cube_text"><code class="docutils literal notranslate"><span class="pre">write_gaussian_cube_text()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-afqmctools.observables.spin">afqmctools.observables.spin module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#routines">Routines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.spin.local_spin"><code class="docutils literal notranslate"><span class="pre">local_spin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.spin.spin_spin"><code class="docutils literal notranslate"><span class="pre">spin_spin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.spin.spin_squared"><code class="docutils literal notranslate"><span class="pre">spin_squared()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#afqmctools.observables.spin.spin_z"><code class="docutils literal notranslate"><span class="pre">spin_z()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-afqmctools.observables">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>