
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Observables &#8212; SAFIRE 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f88e63ea" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f88e63ea" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": true}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_manual/observables';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://safire.flatironinstitute.org/docs/dev/user_manual/observables.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hamiltonian File formats" href="hamiltonians.html" />
    <link rel="prev" title="Estimators" href="estimators.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://safire.flatironinstitute.org/">
  
  
  
  
  
    
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="SAFIRE 0.1.0 documentation - Home"/>
    <img src="" class="logo__image only-dark pst-js-only" alt="SAFIRE 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_manual.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../afqmctools/afqmctools.html">
    afqmctools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features.html">
    Current Features
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../afqmc.html">
    Auxiliary-Field Quantum Monte Carlo
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SFQMC/SAFIRE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_manual.html">
    User Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../afqmctools/afqmctools.html">
    afqmctools
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../features.html">
    Current Features
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../afqmc.html">
    Auxiliary-Field Quantum Monte Carlo
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/SFQMC/SAFIRE" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input_description_afqmc.html">Input file</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkers.html">Walker Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimators.html">Estimators</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonians.html">Hamiltonian File formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavefunctions.html">Wavefunction File formats</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_manual.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Observables</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="observables">
<span id="id1"></span><h1>Observables<a class="headerlink" href="#observables" title="Link to this heading">#</a></h1>
<p>This section describes the observables available in SAFIRE.
Some observables only make sense in certain application areas.
Here, we provide a list of the currently implemented observables,
along with a brief description, and the mathematical form of each observable.
It is the user’s responsibility to ensure that the observable is appropriate
for their specific use case.
Below is a summary of all observables currently implemented in SAFIRE.</p>
<section id="full-1-rdm">
<h2>Full 1-RDM<a class="headerlink" href="#full-1-rdm" title="Link to this heading">#</a></h2>
<p>Computes the full one-particle reduced density matrix (1-RDM).</p>
<div class="math notranslate nohighlight">
\[\hat{O} = \hat{\Gamma^1} = \sum_{ij\sigma\sigma'} \hat{c}_{i\sigma}^\dagger \hat{c}_{j\sigma'}\]</div>
<section id="sample-input-block">
<h3>Sample Input Block<a class="headerlink" href="#sample-input-block" title="Link to this heading">#</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;estimator&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mixed&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;onerdm&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_one_rdm&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="wavefunction-class-compatibility">
<h3>Wavefunction Class Compatibility<a class="headerlink" href="#wavefunction-class-compatibility" title="Link to this heading">#</a></h3>
<p>Compatible with NOMSD Wavefunctions only.</p>
</section>
<section id="hamiltonian-class-compatibility">
<h3>Hamiltonian Class Compatibility<a class="headerlink" href="#hamiltonian-class-compatibility" title="Link to this heading">#</a></h3>
<p>Compatible with all Hamiltonian classes.</p>
</section>
<section id="walker-type-compatibility">
<h3>Walker Type Compatibility<a class="headerlink" href="#walker-type-compatibility" title="Link to this heading">#</a></h3>
<p>Compatible with CLOSED, COLLINEAR, and NONCOLLINEAR walkers.</p>
</section>
</section>
<section id="two-body-reduced-density-matrix-2-rdm">
<h2>Two-body reduced density matrix (2-RDM)<a class="headerlink" href="#two-body-reduced-density-matrix-2-rdm" title="Link to this heading">#</a></h2>
<p>Calculates the full two-particle reduced density matrix, including all spin blocks.</p>
<div class="math notranslate nohighlight">
\[\hat{O} = \hat{\Gamma}^2 = \sum_{ijkl} \sum_{\sigma\sigma'} \hat{c}_{i\sigma}^\dagger \hat{c}_{j\sigma'}^\dagger \hat{c}_{k\sigma'} \hat{c}_{l\sigma}\]</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Computing and storing the full 2-RDM can be very memory intensive and greatly increases the run time.
Use only when absolutely necessary, and restrict to small systems.</p>
</div>
<section id="id2">
<h3>Sample Input Block<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;estimator&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mixed&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;twordm&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_two_rdm&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Wavefunction Class Compatibility<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Compatible with NOMSD Wavefunctions only.</p>
</section>
<section id="id4">
<h3>Hamiltonian Class Compatibility<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>Compatible with all Hamiltonian classes.</p>
</section>
<section id="id5">
<h3>Walker Type Compatibility<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Compatible with CLOSED, and COLLINEAR walkers.
Not currently implemented for NONCOLLINEAR walkers.</p>
</section>
</section>
<section id="diagonal-two-body-reduced-density-matrix">
<h2>Diagonal Two-body reduced density matrix<a class="headerlink" href="#diagonal-two-body-reduced-density-matrix" title="Link to this heading">#</a></h2>
<p>Computes the diagonal elements of the two-particle reduced density matrix (2-RDM).</p>
<div class="math notranslate nohighlight">
\[\hat{O} = \sum_{ij} \sum_{\sigma \sigma'} \hat{c}_{i\sigma}^\dagger \hat{c}^\dagger_{j\sigma'} \hat{c}_{j\sigma'} \hat{c}_{i\sigma}\]</div>
<section id="id6">
<h3>Sample Input Block<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;estimator&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mixed&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;diag2rdm&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_diag_two_rdm&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>Wavefunction Class Compatibility<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Compatible with NOMSD Wavefunctions only.</p>
</section>
<section id="id8">
<h3>Hamiltonian Class Compatibility<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>Compatible with all Hamiltonian classes.</p>
</section>
<section id="id9">
<h3>Walker Type Compatibility<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>Compatible with CLOSED, COLLINEAR, and NONCOLLINEAR walkers.</p>
</section>
</section>
<section id="spin-spin-correlation">
<h2>Spin-Spin Correlation<a class="headerlink" href="#spin-spin-correlation" title="Link to this heading">#</a></h2>
<p>Computes walker-averaged spin-spin correlation functions.</p>
<div class="math notranslate nohighlight">
\[\hat{O} = \hat{S}_i \cdot \hat{S}_j\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\hat{S}_i = \frac{1}{2} \sum_{\sigma,\sigma'} \hat{c}_{i\sigma}^\dagger \vec{\sigma}_{\sigma\sigma'} c_{i\sigma'}\]</div>
<section id="id10">
<h3>Sample Input Block<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;estimator&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mixed&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;spinspin&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_spinspin&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3>Wavefunction Class Compatibility<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>Compatible with NOMSD Wavefunctions only.</p>
</section>
<section id="id12">
<h3>Hamiltonian Class Compatibility<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>Compatible with all Hamiltonian classes.</p>
</section>
<section id="id13">
<h3>Walker Type Compatibility<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>Compatible with CLOSED, COLLINEAR, and NONCOLLINEAR walkers.</p>
</section>
</section>
<section id="pair-correlation-functions">
<h2>Pair Correlation Functions<a class="headerlink" href="#pair-correlation-functions" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Pair correlation functions are an experimental feature.</p>
</div>
<p>Calculates walker-averaged pair correlation functions based on the pair definitions in the input HDF5 file.
By pair correlation functions, we mean</p>
<div class="math notranslate nohighlight">
\[P^{\alpha \beta}_{ij} ≡ ⟨ Δ^\dagger_{i,\alpha}\Delta_{j,\beta} ⟩,\]</div>
<p>where  <span class="math notranslate nohighlight">\(i,j\)</span> are basis set indices,
<span class="math notranslate nohighlight">\(\alpha, \beta\)</span> are spatial offset indices, and</p>
<div class="math notranslate nohighlight">
\[\Delta^\dagger_{i,\alpha} \equiv \frac{1}{\sqrt{2}} \left(c^{\dagger}_{i\uparrow} c^{\dagger}_{i + e_\alpha \downarrow} -  c^{\dagger}_{i\downarrow} c^{\dagger}_{i + e_\alpha \uparrow} \right),\]</div>
<p>where <span class="math notranslate nohighlight">\(e_\alpha\)</span> is the <em>index offset</em> associated with the spatial offset.
For example, <span class="math notranslate nohighlight">\(e_\alpha\)</span> may correspond to a <span class="math notranslate nohighlight">\(+x\)</span> offset.
For convenience, we define,</p>
<div class="math notranslate nohighlight">
\[\bar{i}_\alpha \equiv i + e_\alpha,\]</div>
<p>such that,</p>
<div class="math notranslate nohighlight">
\[\Delta^\dagger_{i,\alpha} \equiv \frac{1}{\sqrt{2}} \left(c^{\dagger}_{i\uparrow} c^{\dagger}_{\bar{i}_\alpha \downarrow} -  c^{\dagger}_{i\downarrow} c^{\dagger}_{\bar{i}_\alpha \uparrow} \right),\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\Delta_{j,\beta} \equiv \frac{1}{\sqrt{2}} \left( c_{\bar{j}_\beta\downarrow} c_{j \uparrow}  - c_{\bar{j}_\beta \uparrow} c_{j \downarrow} \right),\]</div>
<p>Using this language, the pair correlation function can be written as,</p>
<div class="math notranslate nohighlight">
\[P^{\alpha \beta}_{ij} ≡ \frac{1}{2} ⟨ \left(c^{\dagger}_{i\uparrow} c^{\dagger}_{\bar{i}_\alpha \downarrow} -  c^{\dagger}_{i\downarrow} c^{\dagger}_{\bar{i}_\alpha \uparrow} \right)  \left( c_{\bar{j}_\beta\downarrow} c_{j \uparrow}  - c_{\bar{j}_\beta \uparrow} c_{j \downarrow} \right) ⟩.\]</div>
<p>And, so</p>
<div class="math notranslate nohighlight">
\[\hat{O} = \hat{P}^{\alpha \beta}\]</div>
<p>SAFIRE requires a set of <span class="math notranslate nohighlight">\(\bar{i}_\alpha = i + e_\alpha\)</span>, in the HDF5 input file.
Specific pairings may be selected from those which are defined in the json input file.
This allows the user to skip some of the offsets saved in the HDF5 file if desired.
In the sample input block below, we select the pair types <span class="math notranslate nohighlight">\(s\)</span>, <span class="math notranslate nohighlight">\(+x\)</span>, <span class="math notranslate nohighlight">\(-x\)</span>, <span class="math notranslate nohighlight">\(+y\)</span>, <span class="math notranslate nohighlight">\(-y\)</span>, and <span class="math notranslate nohighlight">\(xy\)</span> from the HDF5 file.</p>
<section id="id14">
<h3>Sample Input Block<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;estimator&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mixed&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;pair_correlators&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_pair_correlators&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;filename&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pair_definitions.h5&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;pair_type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;s&quot;</span><span class="p">,</span><span class="s2">&quot;+x&quot;</span><span class="p">,</span><span class="s2">&quot;-x&quot;</span><span class="p">,</span><span class="s2">&quot;+y&quot;</span><span class="p">,</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span><span class="s2">&quot;xy&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id15">
<h3>Wavefunction Class Compatibility<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p>Compatible with NOMSD Wavefunctions only.</p>
</section>
<section id="id16">
<h3>Hamiltonian Class Compatibility<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<p>The pair correlation function estimator is most appropriate for lattice model Hamiltonians;
however, it can be used with all Hamiltonian classes assuming that pair definitions are provided in the input HDF5 file.</p>
</section>
<section id="id17">
<h3>Walker Type Compatibility<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p>Compatible with COLLINEAR, and NONCOLLINEAR walkers.
Not implemented for CLOSED walkers.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="estimators.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Estimators</p>
      </div>
    </a>
    <a class="right-next"
       href="hamiltonians.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hamiltonian File formats</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-1-rdm">Full 1-RDM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-input-block">Sample Input Block</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wavefunction-class-compatibility">Wavefunction Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hamiltonian-class-compatibility">Hamiltonian Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walker-type-compatibility">Walker Type Compatibility</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-body-reduced-density-matrix-2-rdm">Two-body reduced density matrix (2-RDM)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Sample Input Block</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Wavefunction Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Hamiltonian Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Walker Type Compatibility</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagonal-two-body-reduced-density-matrix">Diagonal Two-body reduced density matrix</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Sample Input Block</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Wavefunction Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Hamiltonian Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Walker Type Compatibility</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spin-spin-correlation">Spin-Spin Correlation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Sample Input Block</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Wavefunction Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Hamiltonian Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Walker Type Compatibility</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pair-correlation-functions">Pair Correlation Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Sample Input Block</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Wavefunction Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Hamiltonian Class Compatibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Walker Type Compatibility</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>